<!DOCTYPE html>
<html>
<head><title>Length of Strings</title></head>
<body>

<h1><span style="background-color: yellow">It's fairly simple to find the length of a given string in JS</span></h1>    
    <p><span style="background-color: yellow">You find this out by following your ref. name with the built in .length; property</span></p>
    

<br>
<h2>What is a property?</h2>
<span style="color:crimson">   
<p>A property is a piece of information or a value in correlation with the data we give it. <br><br>Properties tell us SOMETHING about our OBJECT <strong>(**like our string variable for example**)</strong></p>
</span>
<br>
    
<h3 style="color:darkgray">JS:</h3>
<script>
var myName = "Brogs";
//Or is it!
    
var measuringMyName = myName.length; //.length is a built in function 
    
document.write("My name has " , measuringMyName, " letters in it.");
</script>
    
</body>
</html>