<!DOCTYPE html>
<html>

<head><title>Adding 1</title></head>
    
<body>
<h1>Number Incrementation</h1>    
<h2>What Does it Mean to Increment a Number Variable?</h2>
<p>To increment == To add one</p>
    
    
<h3>First Method for Incrementation</h3>
    <script>
    
    var num1 = 12;
    
    var incremented1 = num1--; 
        //As the incrementation sign is AFTER num1, incremented1 won't return the incremented value 
        //But our variable num1 will increment its value
        
    document.write(num1); 
        //As we have instructed in line 17, num1 will now hold the value of 12 + 1 (=13)
    
    </script>
    
    
    <br><br><br>
    <p>When we want to increment</p>
    
</body>
<h3>Second Method for Incrementation</h3>
    
    <script>
    var num1 = 10;
        
    var incremented1 = --num1; //As the incrementation sign is BEFORE num1, incremented1 will return the incremented value
    
    document.write(incremented1); //prints 11
    //document.write(num1); //prints 11
    
    </script>

</html>