EMPHASISING TEXT

If we want to emphasise our text, we will need to use one of the following tags:


<em>...</em> --> To emphasize our text


<strong>...</strong> --> To Bold our text

...................................................................................................
///////////////////////////////////////////////////////////////////////////////////////////////////

Here's where the fun begins, 

The next tags give us a hand when it comes to varying our text in plain HTML



<code>...</code> --> For computer code


<samp>...</samp> --> For sample output from computer program


<kdb>...</kdb> --> Input from the keyboard (kbd => keyboard)


<var>...</var> --> A Variable



/////////////////////////////////////////////////////////////////////////////////////////


El fin, 
El Brogs