TEXT BLOCKS




There are 3 different tags for specifying Text or Data Blocks:

<p>...</p> 

<span>...</span>

<div>...</div>



.........................................................................................
/////////////////////////////////////////////////////////////////////////////////////////



<p>...</p>

We think of the text enclosed between our p tags to be a paragraph

<p>This is some text in a Paragraph-like format</p>



.........................................................................................
/////////////////////////////////////////////////////////////////////////////////////////



<span></span>

The <span> tag is used span over a part of our text, commonly for adding style to our.

<p>My mother has <span style="color:blue">blue</span> eyes.</p>





........................................................................................
////////////////////////////////////////////////////////////////////////////////////////



<div>...<div>

It's good practice to add an id attribute inside the opening <div> tag so that we can identify it easier down the line when we add designs to our webpage via CSS.

<div id = "myFirstIdRef">
  <h6>This is our last heading type</h6>
  <p>This is our only paragraph tag.</p>
</div>




El fin, 
El Brogs.