<!DOCTYPE html>

<html>
    <head><title>2nd TUT</title></head>

<body>
    
    <!--This is how you comment in HTML -->
    
    
    <!--The style="" argument allows us to access CSS features inside our .html file without having to source a cascading style sheet 

    today, we'll be looking at the color & background-color functions  in CSS-->
    
    
    <span style="color:aquamarine"><h1>Welcome to JavaScript: Variables</h1></span>
    
    <code>In JS we use the <span style="color:blueviolet">'var' keyword</span>  to declare our <span style="color:crimson"><strong>variable</strong></span> <br><br><span style="color:blue">^^^^^(<em>A reference to a data storage point</em>)^^^^^</span></code>
    
    <br><br><br>
    <span style="background-color: skyblue">
    <script>
    var myFirstVar; //Initialising our variable
        
    //In JS we don't have to declare our variable type, like in PHP
        
    //Js beginner data types: String, number, boolean ('true' or 'false')
    
    myFirstVar = "The 'myFirstVar' belongs to the Data Type: STRING";
    //Giving our variable some data
    
    document.write(myFirstVar);
    //Printing variable
    </script>
    </span>
    
    <br><br><br>
    <span style="color:darkcyan">
    <script >
    var myFirstNumber = 2;
    //Initialising & declaring our new number variable
        
    var myMathsNumber = myFirstNumber / 4; //New variable
    //Performing some math on an old variable to create a new value 
    
    document.write("Heres my favourite decimal number: ", myMathsNumber);
    //The " , " character allows us to print more than one argument to the page
    </script>
    </span>
    
    
    <br><br><br><span style="background-color: crimson">
    <!--Now for a variable which will return a boolean value -->
    <script>
        //var my1stBool = true;
        
        //document.write(my1stBool); 
        
        
        var doIKnow = false;
        
        var myQuestion = "I hope my corona-virus results returns";
        
        
        //Seperation between variables with empty string 
        document.write(myQuestion, " ", doIKnow);
    
    
    </script>
    </span>
    
</body>


</html>