<!DOCTYPE html>
<html>
<head>
    <title>Number Decrementation</title>
</head>
<body>
<h1>Number Decrementation -This is easy</h1>
<h2>Decrementing Numbers by 1</h2>
<p>This follows the same law as 4.txt but with a twist</p>
    <h3>We have 2 methods to achieve this</h3>
    <h4>1. Decreasing Numbers by 1</h4>
    <script>
    var num1 = 12;
    
    var decremented1 = num1--;
        
    //document.write(decremented1); //Prints 12
        
    document.write(num1); //Prints 11
    
    </script>
    
    <br><br><br>
    
    <h4>2. Decreasing Numbers by 1 </h4>
    <script>
    var num1 = 12;
        
    var decremented1 = --num1;
        
    //document.write(num1);  //writes 11
    document.write(decremented1); //prints 11
    
    </script>
    
</body>
</html>