What is a web browser at base level?
	-A specialized program to retrieve & display files from the WWW


What can Web browsers Do?
	Display text-based web pages
	-- Written usually in HTML

	Play sound files 
	
	Display images/graphic files (gif, jpg)
	
	Display videos (.mp4)


Where are these files hidden?
	Files in the WWW are hosted on Web servers:	
		1. A physical computer which stores web files/application programs
		2. A specialized piece of software running on your server computer which:
			^
			|_  receives requests via internet from users 
                Processes these requests
                Returns the appropriate files/documents to your user browser
			