
What is JS (JavaScript?)

JS is a client-side scripting language

	-This means once we have a visitor knocking on our website to reach a html file on our web
	 server, our server will return the html file which includes the JS code

	-Your users can inspect the elements of your .html file to investigate on what the JS does

	-The users browser executes code while the browser is processing the page



"Client-side" & "Server-side" are web dev terms that describe where web app code runs. 

	Sometimes referred as frontend vs. the backend, although client-side/server-side 
	and frontend/backend aren't quite the same. 

	(https://www.cloudflare.com/learning/serverless/glossary/client-side-vs-server-side/)



	
