<!doctype html>
<html>
<!-- My First JS script! Wahoo!! -->
    
<head>
   <title>My First JS Program</title> 
    
</head>
<body>
    
    <h1>Javascript Journey Starts here</h1>
    
    <script>
    document.write("This is a string of TEXT");
    
    
    </script>
    
    
    <br><br><br>
    <script>
        
    //Single line comment
        
        /*This 
            Spans
                    Multiple
                    
                    
                    
                    LINES */
        
        
        var myFirstString = "This is my First ";
        var mySecondString = "Connected string in JS!!";
        
        
        document.write(1, ". " + myFirstString, mySecondString);
        
    
    
    </script>
    
    
    
</body>

</html>