In JS we have our primitive data types:
	

	Numbers - both integer and floating point numbers
		- 1 	2 	5 	9 	6.9 	4.2
		
	
	Strings - A collection of text inside single or double quotes
		- "A" "b" "See" "Dee"
	
	Objects -  Collections of related data

	Arrays -  JS uses arrays to store MULTIPLE VALUES in ONE ASSIGNED VARIABLE

	Functions - A block of code we've designed to do something specific.

	Boolean - True or false - switches for y/n questions
	
	Null - A representation of intentional abscence of value
		- null

	Undefined - Also represents absence of value but has a different use than null
		-undefined

	Symbol - New feature to JS - unique identifieres useful in complex projects

	