IMAGES

The img tag has NO </img> TAG that FOLLOWS to end the tag - it simply ends itself:
	
		<img = "mylocalimage.jpg" />


We will add some arguments inside the <img /> tag before the /> to comply with some of the basic UX guidelines:

	1. Our image SOURCE 		||		src = "www.thesourceofthejpeg.com/ourimage.jpg"
	2. An Alternative string 	||		alt = "Text to display if our users are blind or have trouble loading our image"


Here's the format of an img tag:


<img src = "www.thesourceofthejpeg.com/ourimage.jpg" alt = "My first image!"/>



........................................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



VIDEOS

The video tag has a closing </video> tag